# spring-cloud-demo

./: docker-compose.yaml  pom.xml
config-service/: pom.xml
config-service/src/main/java/ru/noleg/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/ru/noleg/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/ru/noleg/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/ru/noleg/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/noleg/orderservice/client/: UserClient.java
order-service/src/main/java/ru/noleg/orderservice/controller/: OrderController.java
order-service/src/main/java/ru/noleg/orderservice/dto/: OrderCreatedRequest.java  UserResponse.java
order-service/src/main/java/ru/noleg/orderservice/entity/: Order.java  PaymentStatus.java
order-service/src/main/java/ru/noleg/orderservice/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java
order-service/src/main/java/ru/noleg/orderservice/event/consumer/: OrderEventConsumer.java
order-service/src/main/java/ru/noleg/orderservice/event/producer/: OrderEventProducer.java
order-service/src/main/java/ru/noleg/orderservice/repository/: OrderRepository.java
order-service/src/main/java/ru/noleg/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/ru/noleg/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/ru/noleg/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ru/noleg/paymentservice/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/ru/noleg/paymentservice/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java
payment-service/src/main/java/ru/noleg/paymentservice/event/consumer/: PaymentEventConsumer.java
payment-service/src/main/java/ru/noleg/paymentservice/event/producer/: PaymentEventProducer.java
payment-service/src/main/java/ru/noleg/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/ru/noleg/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/ru/noleg/paymentservice/: PaymentServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ru/noleg/userservice/: UserService.java  UserServiceApplication.java
user-service/src/main/java/ru/noleg/userservice/controller/: UserController.java
user-service/src/main/java/ru/noleg/userservice/entity/: User.java
user-service/src/main/java/ru/noleg/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/ru/noleg/userservice/: UserServiceApplicationTests.java
